<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{627F8A5F-9D82-F9B8-AA0E-05A2FA6C025E}</ProjectGuid>
    <RootNamespace>LowLevelDynamics</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/LowLevelDynamics/debug\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)DEBUG</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /Zi /d2Zi+</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./../../../../Externals/nvToolsExt/1/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include;./../../../Include/GeomUtils;./../../Common/src;./../../Common/src/windows;./../../PhysXProfile/src;./../../PhysXProfile/include;./../../GeomUtils/src/contact;./../../LowLevel/API/include;./../../LowLevel/common/include;./../../LowLevel/common/include/pipeline;./../../LowLevel/common/include/pipeline/windows;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/software/include;./../../LowLevel/software/include/windows;./../../LowLevelDynamics/include;./../../LowLevelDynamics/src;./../../LowLevelDynamics/include/windows;./../../PhysXGpu/include;./../../foundation/include;./../../GeomUtils/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;_DEBUG;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=1;PX_SUPPORT_PVD=1;PX_PHYSX_DLL_NAME_POSTFIX=DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)DEBUG.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/LowLevelDynamics/checked\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)CHECKED</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../../../Externals/nvToolsExt/1/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include;./../../../Include/GeomUtils;./../../Common/src;./../../Common/src/windows;./../../PhysXProfile/src;./../../PhysXProfile/include;./../../GeomUtils/src/contact;./../../LowLevel/API/include;./../../LowLevel/common/include;./../../LowLevel/common/include/pipeline;./../../LowLevel/common/include/pipeline/windows;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/software/include;./../../LowLevel/software/include/windows;./../../LowLevelDynamics/include;./../../LowLevelDynamics/src;./../../LowLevelDynamics/include/windows;./../../PhysXGpu/include;./../../foundation/include;./../../GeomUtils/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_CHECKED=1;PX_NVTX=1;PX_SUPPORT_PVD=1;PX_PHYSX_DLL_NAME_POSTFIX=CHECKED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/LowLevelDynamics/profile\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)PROFILE</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../../../Externals/nvToolsExt/1/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include;./../../../Include/GeomUtils;./../../Common/src;./../../Common/src/windows;./../../PhysXProfile/src;./../../PhysXProfile/include;./../../GeomUtils/src/contact;./../../LowLevel/API/include;./../../LowLevel/common/include;./../../LowLevel/common/include/pipeline;./../../LowLevel/common/include/pipeline/windows;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/software/include;./../../LowLevel/software/include/windows;./../../LowLevelDynamics/include;./../../LowLevelDynamics/src;./../../LowLevelDynamics/include/windows;./../../PhysXGpu/include;./../../foundation/include;./../../GeomUtils/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_PROFILE=1;PX_NVTX=1;PX_SUPPORT_PVD=1;PX_PHYSX_DLL_NAME_POSTFIX=PROFILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/LowLevelDynamics/release\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../../../Externals/nvToolsExt/1/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include;./../../../Include/GeomUtils;./../../Common/src;./../../Common/src/windows;./../../PhysXProfile/src;./../../PhysXProfile/include;./../../GeomUtils/src/contact;./../../LowLevel/API/include;./../../LowLevel/common/include;./../../LowLevel/common/include/pipeline;./../../LowLevel/common/include/pipeline/windows;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/software/include;./../../LowLevel/software/include/windows;./../../LowLevelDynamics/include;./../../LowLevelDynamics/src;./../../LowLevelDynamics/include/windows;./../../PhysXGpu/include;./../../foundation/include;./../../GeomUtils/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_SUPPORT_PVD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulation.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulationContactPrep.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulationContactPrepPF.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulationHelper.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulationScalar.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyArticulationSIMD.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyConstraintPartition.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyConstraintSetup.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyConstraintSetupBlock.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyContactPrep.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyContactPrep4.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyContactPrep4PF.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyContactPrepPF.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyDynamics.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyFeatherstoneArticulation.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyFeatherstoneForwardDynamic.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyFeatherstoneInverseDynamic.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyFrictionCorrelation.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyRigidBodyToSolverBody.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverConstraints.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverConstraintsBlock.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverControl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverControlPF.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverPFConstraints.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DySolverPFConstraintsBlock.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyTGSContactPrep.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyTGSContactPrepBlock.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyTGSDynamics.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyTGSPartition.cpp" />
    <ClCompile Include="..\..\LowLevelDynamics\src\DyThreadContext.cpp">
    </ClCompile>
    <ClCompile Include="..\..\LowLevelDynamics\src\DyThresholdTable.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyArticulation.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyArticulationCore.h" />
    <ClInclude Include="..\..\LowLevelDynamics\include\DyArticulationJointCore.h" />
    <ClInclude Include="..\..\LowLevelDynamics\include\DyConstraint.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyConstraintWriteBack.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyContext.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyFeatherstoneArticulation.h" />
    <ClInclude Include="..\..\LowLevelDynamics\include\DyFeatherstoneArticulationJointData.h" />
    <ClInclude Include="..\..\LowLevelDynamics\include\DyFeatherstoneArticulationUtils.h" />
    <ClInclude Include="..\..\LowLevelDynamics\include\DySleepingConfigulation.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyThresholdTable.h">
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\LowLevelDynamics\include\DyVArticulation.h" />
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationContactPrep.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationFnsDebug.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationFnsScalar.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationFnsSimd.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationHelper.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationPImpl.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationReference.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationScalar.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyArticulationUtils.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyBodyCoreIntegrator.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyConstraintPartition.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyConstraintPrep.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyContactPrep.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyContactPrepShared.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyContactReduction.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyCorrelationBuffer.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyDynamics.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyFeatherstoneArticulationLink.h" />
    <ClInclude Include="..\..\LowLevelDynamics\src\DyFrictionPatch.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyFrictionPatchStreamPair.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverBody.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraint1D.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraint1D4.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraint1DStep.h" />
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraintDesc.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraintExtShared.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraintsShared.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverConstraintTypes.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverContact.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverContact4.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverContactPF.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverContactPF4.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverContext.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverControl.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverControlPF.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverCore.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySolverExt.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DySpatial.h">
    </ClInclude>
    <ClInclude Include="..\..\LowLevelDynamics\src\DyTGSDynamics.h" />
    <ClInclude Include="..\..\LowLevelDynamics\src\DyTGSPartition.h" />
    <ClInclude Include="..\..\LowLevelDynamics\src\DyThreadContext.h">
    </ClInclude>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>