<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="checked|x64">
      <Configuration>checked</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|x64">
      <Configuration>profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{49C560C2-F59E-0A40-E1D5-E0F25960F1AB}</ProjectGuid>
    <RootNamespace>SimulationController</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/SimulationController/debug\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)DEBUG_x64</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /Zi /d2Zi+</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./../../PhysXGpu/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include/GeomUtils;./../../../Include/pvd;./../../../Include/particles;./../../../Include/cloth;./../../../Include;./../../Common/src;./../../Common/src/windows;./../../GeomUtils/include;./../../GeomUtils/src;./../../GeomUtils/src/contact;./../../GeomUtils/src/common;./../../GeomUtils/src/convex;./../../GeomUtils/src/distance;./../../GeomUtils/src/sweep;./../../GeomUtils/src/gjk;./../../GeomUtils/src/intersection;./../../GeomUtils/src/mesh;./../../GeomUtils/src/hf;./../../GeomUtils/src/pcm;./../../GeomUtils/src/ccd;./../../SimulationController/include;./../../SimulationController/src;./../../SimulationController/src/particles;./../../SimulationController/src/cloth;./../../LowLevel/windows/include;./../../LowLevel/API/include;./../../LowLevel/software/include;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/common/include/collision;./../../LowLevel/common/include/pipeline;./../../LowLevelCloth/include;./../../LowLevelAABB/include;./../../LowLevelDynamics/include;./../../LowLevelParticles/include;./../../../../Externals/nvToolsExt/1/include;./../../foundation/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;_DEBUG;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=1;PX_SUPPORT_PVD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)DEBUG.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/SimulationController/checked\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)CHECKED</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PhysXGpu/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include/GeomUtils;./../../../Include/pvd;./../../../Include/particles;./../../../Include/cloth;./../../../Include;./../../Common/src;./../../Common/src/windows;./../../GeomUtils/include;./../../GeomUtils/src;./../../GeomUtils/src/contact;./../../GeomUtils/src/common;./../../GeomUtils/src/convex;./../../GeomUtils/src/distance;./../../GeomUtils/src/sweep;./../../GeomUtils/src/gjk;./../../GeomUtils/src/intersection;./../../GeomUtils/src/mesh;./../../GeomUtils/src/hf;./../../GeomUtils/src/pcm;./../../GeomUtils/src/ccd;./../../SimulationController/include;./../../SimulationController/src;./../../SimulationController/src/particles;./../../SimulationController/src/cloth;./../../LowLevel/windows/include;./../../LowLevel/API/include;./../../LowLevel/software/include;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/common/include/collision;./../../LowLevel/common/include/pipeline;./../../LowLevelCloth/include;./../../LowLevelAABB/include;./../../LowLevelDynamics/include;./../../LowLevelParticles/include;./../../../../Externals/nvToolsExt/1/include;./../../foundation/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_CHECKED=1;PX_NVTX=1;PX_SUPPORT_PVD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/SimulationController/profile\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)PROFILE</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PhysXGpu/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include/GeomUtils;./../../../Include/pvd;./../../../Include/particles;./../../../Include/cloth;./../../../Include;./../../Common/src;./../../Common/src/windows;./../../GeomUtils/include;./../../GeomUtils/src;./../../GeomUtils/src/contact;./../../GeomUtils/src/common;./../../GeomUtils/src/convex;./../../GeomUtils/src/distance;./../../GeomUtils/src/sweep;./../../GeomUtils/src/gjk;./../../GeomUtils/src/intersection;./../../GeomUtils/src/mesh;./../../GeomUtils/src/hf;./../../GeomUtils/src/pcm;./../../GeomUtils/src/ccd;./../../SimulationController/include;./../../SimulationController/src;./../../SimulationController/src/particles;./../../SimulationController/src/cloth;./../../LowLevel/windows/include;./../../LowLevel/API/include;./../../LowLevel/software/include;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/common/include/collision;./../../LowLevel/common/include/pipeline;./../../LowLevelCloth/include;./../../LowLevelAABB/include;./../../LowLevelDynamics/include;./../../LowLevelParticles/include;./../../../../Externals/nvToolsExt/1/include;./../../foundation/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_PROFILE=1;PX_NVTX=1;PX_SUPPORT_PVD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>./../../../Lib/win64</OutDir>
    <IntDir>./x64/SimulationController/release\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/GR- /GF /MP /Wall /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4435 /wd4577 /wd4464 /wd4623 /wd4626 /wd5027 /wd4987 /wd5038 /wd5045 /wd4548 /d2Zi+</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>./../../PhysXGpu/include;./../../Common/include;./../../../../PxShared/include;./../../../../PxShared/src/foundation/include;./../../../../PxShared/src/fastxml/include;./../../../../PxShared/src/pvd/include;./../../../Include/common;./../../../Include/geometry;./../../../Include/GeomUtils;./../../../Include/pvd;./../../../Include/particles;./../../../Include/cloth;./../../../Include;./../../Common/src;./../../Common/src/windows;./../../GeomUtils/include;./../../GeomUtils/src;./../../GeomUtils/src/contact;./../../GeomUtils/src/common;./../../GeomUtils/src/convex;./../../GeomUtils/src/distance;./../../GeomUtils/src/sweep;./../../GeomUtils/src/gjk;./../../GeomUtils/src/intersection;./../../GeomUtils/src/mesh;./../../GeomUtils/src/hf;./../../GeomUtils/src/pcm;./../../GeomUtils/src/ccd;./../../SimulationController/include;./../../SimulationController/src;./../../SimulationController/src/particles;./../../SimulationController/src/cloth;./../../LowLevel/windows/include;./../../LowLevel/API/include;./../../LowLevel/software/include;./../../LowLevel/common/include/math;./../../LowLevel/common/include/utils;./../../LowLevel/common/include/collision;./../../LowLevel/common/include/pipeline;./../../LowLevelCloth/include;./../../LowLevelAABB/include;./../../LowLevelDynamics/include;./../../LowLevelParticles/include;./../../../../Externals/nvToolsExt/1/include;./../../foundation/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;PX_PHYSX_STATIC_LIB;NDEBUG;PX_SUPPORT_PVD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(TargetDir)\$(TargetName).pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <ResourceCompile>
    </ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SimulationController\include\ScActorCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScArticulationCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScArticulationJointCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScBodyCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScConstraintCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScIterators.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScMaterialCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScPhysics.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScRigidCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScScene.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScShapeCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\include\ScStaticCore.h">
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SimulationController\src\ScActorPair.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScActorSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScArticulationJointSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScArticulationSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScBodySim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScClient.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScConstraintGroupNode.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScConstraintInteraction.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScConstraintProjectionManager.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScConstraintProjectionTree.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScConstraintSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScContactReportBuffer.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScContactStream.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScElementInteractionMarker.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScElementSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScElementSimInteraction.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScInteraction.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScInteractionFlags.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScNPhaseCore.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScObjectIDTracker.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScRigidSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScShapeInteraction.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScShapeSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScSimStateData.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScSimStats.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScSimulationController.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScSqBoundsManager.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScStaticSim.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScTriggerInteraction.h">
    </ClInclude>
    <ClInclude Include="..\..\SimulationController\src\ScTriggerPairs.h">
    </ClInclude>
    <ClCompile Include="..\..\SimulationController\src\ScActorCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScActorSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScArticulationCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScArticulationJointCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScArticulationJointSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScArticulationSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScBodyCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScBodySim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintGroupNode.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintInteraction.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintProjectionManager.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintProjectionTree.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScConstraintSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScElementInteractionMarker.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScElementSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScInteraction.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScIterators.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScMetaData.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScNPhaseCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScPhysics.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScRigidCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScRigidSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScScene.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScShapeCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScShapeInteraction.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScShapeSim.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScSimStats.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScSimulationController.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScSqBoundsManager.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScStaticCore.cpp">
    </ClCompile>
    <ClCompile Include="..\..\SimulationController\src\ScTriggerInteraction.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>